<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUMIA</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <section class="home">
   <div class="container">
    
      <img class="ubunifu" src="./images/jumia.png" >
    <img class="toggle" src="./images/menu.png" alt="">

    <div class="hidden">
      <img class="ubunifu" src="./images/jumia.png" >

      <div class="search">

        <input type="text" placeholder="Search products,brands and categories">
        <button><i class="fa fa-search"></i>SEARCH</button>
      </div>
      

      
      <a class="active" href="#About"><img class="account-icon"  style="height: 20px;" src="./images/user.png" alt="Account Icon"> <i class="fa fa-fw fa-home"></i> Account </a>


      
      <a href="#updates"><img  style="height: 20px;" src="./images/mark.png" alt="Help Icon"> <i class="fa fa-fw fa-envelope"></i> Help</a> 
     
    
    
    <div class="navbar-hidden">
      <img  style="height: 20px;" src="./images/cart.png" alt="Cart Icon"> 
      <a href="#contact"><i class="fa fa-fw fa-shopping-cart"></i> Cart</a>
    </div>
    </div>
    
    <div class="nav">
      
      
        <div class="search-bar">
          <input type="text" placeholder="Search products,brands and categories">
          <button><i class="fa fa-search"></i>SEARCH</button>
        </div>

        <img class="account"  style="height: 20px;" src="./images/user.png" alt="Account Icon"> 
        <a class="active" href="#About"><i class="fa fa-fw fa-home"></i> Account </a>

        <img  style="height: 20px;" src="./images/mark.png" alt="Help Icon"> 
        <a href="#updates"><i class="fa fa-fw fa-envelope"></i> Help</a>
      
      
      <div class="navbar">
        <img  style="height: 20px;" src="./images/cart.png" alt="Cart Icon"> 
        <a href="#contact"><i class="fa fa-fw fa-shopping-cart"></i> Cart</a>
      </div>
    </div>
  </div> 

  
      <section class="laptops">
       
            
        <div class="laptopOne">
            <img  src="" alt="" id="hp15">
            <h3 id="name1"></h3>
            <h4 id="priceOne"></h4>
            <p id="originalOne"></p>
              
            </div>

            <div class="laptopTwo">
                <img  src="" alt="" id="hp15s">
            <h3 id="name2"></h3>
            <h4 id="priceTwo"></h4>
            <p id="originalTwo"><s>Your text here</s></p>
                  
                </div>


                <div class="laptopThree">
                    <img  src="" alt="" id="hp250">
            <h3 id="name3"></h3>
            <h4 id="priceThree"></h4>
            <p id="originalThree"></p>
                      
                    </div>
</section>

<section class="laptops2">
                    <div class="laptopFour">
                        <img  src="" alt="" id="hpmaldives">
                        <h3 id="name4"></h3>
                        <h4 id="priceFour"></h4>
                        <p id="originalFour"></p>
                        </div>

                        <div class="laptopFive">
                          <img  src="" alt="" id="hppavilion">
                          <h3 id="name5"></h3>
                          <h4 id="priceFive"></h4>
                          <p id="originalFive"></p>
                          </div>


                          <div class="laptopSix">
                            <img  src="" alt="" id="hpspectre">
                            <h3 id="name6"></h3>
                            <h4 id="priceSix"></h4>
                            <p id="originalSix"></p>
                            </div>
    </div>

</section>

</section>

    <script src="./js/script.js"></script>
</body>
</html>